.carousel {
  width: 50%;
  max-width: 800px;
  max-height: 600px;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carouselGlow{
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -3;
  filter: blur(100px);
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card {
  position: absolute;
  width: 40%;
  height: 90%;
  transition: transform 0.4s ease, opacity 0.4s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card::after {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(to bottom, #e6b7fe, #5049c2 20%, #5993d4);
  z-index: -2; /* Push shadow behind the box */
  filter: blur(15px); /* Blurs the shadow to make it realistic */
  border-radius: 15px; /* Matches the box's rounded corners */
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
}

.card.active {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 2;
}

.card.next {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 1;
}

.card.prev {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 1;
}

.card.hidden {
  transform: translateX(100%);
  opacity: 0;
  z-index: 0;
}

/* .control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 1.5rem;
}

.control.prev {
  left: 20px;
}

.control.next {
  right: 20px;
} */
